# playground_mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/playground/: DatabaseInstrumentationTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playground/: AppExecutors.java  Injection.kt  MainActivity.kt  NoteApplication.java
app/src/main/java/com/playground/data/: RepositoryNotes.kt
app/src/main/java/com/playground/data/database/: AppDatabase.java  NoteDao.java  NoteEntryDao.kt  NotesLocalDataSource.kt
app/src/main/java/com/playground/database/: AppDatabase.java  DateConverter.java  NoteDao.java  NoteEntry.java
app/src/main/java/com/playground/entities/: NoteEntry.java  ResponseNotesRepo.kt
app/src/main/java/com/playground/ui/: MainActivity.kt
app/src/main/java/com/playground/ui/noteslist/: ActivityNotesList.kt  AdapterNotes.java  AdapterNotesKt.kt  DiffNotes.java  InflaterExtension.kt  NoteListViewModel.java
app/src/main/java/com/playground/ui/savenote/: SaveNoteView.kt  SaveNoteViewModel.java  SaveNoteViewModelFactory.java
app/src/main/java/com/playground/utils/: ValidationExtension.kt
app/src/main/res/color/: selector_edit_text_state.xml
app/src/main/res/drawable/: ic_delete_24dp.xml  selector_delete_background.xml
app/src/main/res/layout/: activity_main.xml  item_list_notes.xml  item_notes_list.xml  layout_create_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mainJava/java/com.playground/: NoteApplication.java  TestUtil.kt
app/src/mainJava/java/com.playground/data/: RepositoryNotes.kt
app/src/mainJava/java/com.playground/data/database/: AppDatabase.java  DateConverter.java  NoteDao.java  NoteEntry.java  NoteEntryDao.kt
app/src/mainJava/java/com.playground/di/: AppComponent.kt  AppModule.kt
app/src/mainJava/java/com.playground/entities/: ResponseNotesRepo.kt
app/src/mainJava/java/com.playground/ui/noteslist/: ActivityNotesList.kt  AdapterNotes.java  AdapterNotesKt.kt  DiffNotes.java  NoteListViewModel.java  NoteListViewModelFactory.java
app/src/mainJava/java/com.playground/ui/savenote/: SaveNoteView.kt  SaveNoteViewModel.java
app/src/mainKotlin/kotlin/com.playground/: AppExecutors.kt  Injection.kt  TestUtil.kt
app/src/mainKotlin/kotlin/com.playground/data/: RepoBoundaryCallback.kt  RepositoryNotes.kt
app/src/mainKotlin/kotlin/com.playground/data/database/: AppDatabase.kt  DateConverter.kt  NoteEntryDao.kt  NotesLocalDataSource.kt
app/src/mainKotlin/kotlin/com.playground/di/: AppModule.kt
app/src/mainKotlin/kotlin/com.playground/entities/: NoteEntry.kt
app/src/mainKotlin/kotlin/com.playground/ui/noteslist/: ActivityNotesList.kt  AdapterNotesKt.kt  DiffNotes.kt  NoteListViewModel.kt  NoteListViewModelFactory.kt
app/src/mainKotlin/kotlin/com.playground/ui/savenote/: SaveNoteView.kt  SaveNoteViewModel.kt  SaveNoteViewModelFactory.kt
app/src/mainKotlin/kotlin/com.playground/utils/: InflaterExtension.kt
app/src/test/java/com/playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
