// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.kotlin_core_version = '1.0.0-alpha1'
    ext.lifecycle_version = '1.1.1'
    ext.room_version = '1.1.1'
    ext.stetho_version = '1.5.0'
    ext.support_lib_version = '28.0.0-alpha3'
    ext.pagingVersion = "1.0.1"
    ext.constraint_version = '1.1.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.0-alpha15"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
