<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.design.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:clipToPadding="false"
        android:minHeight="130dp"
        app:cardCornerRadius="0dp"
        app:cardUseCompatPadding="false"
        app:contentPadding="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="@dimen/dimen_list_item_action_delete"
                android:layout_height="@dimen/dimen_list_item_action_delete"
                android:layout_marginEnd="@dimen/dimen_list_action_margin"
                android:layout_marginTop="@dimen/dimen_list_action_margin"
                android:background="@drawable/selector_delete_background"
                android:src="@drawable/ic_delete_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNoteTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_text_padding"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toStartOf="@+id/btnDelete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Note List Item" />

            <TextView
                android:id="@+id/tvNoteDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen_text_padding"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNoteTitle"
                tools:text="Note Item description text laurem ipsum" />


        </android.support.constraint.ConstraintLayout>
    </android.support.design.card.MaterialCardView>


</layout>